// color
@ej-color-primary-wallet: #839CFF;

//button
@ej-color-btn-primary-bg-start-wallet: @ej-color-primary-wallet;
@ej-color-btn-primary-bg-end-wallet: #B9CBFF;

@ej-color-btn-plain-font-wallet: @ej-color-primary-wallet;
