// color
@ej-color-primary: #FC4A4A;
@ej-color-assist: #43AC43; //暂时未使用
@ej-color-warn: #FC4A4A; 

// link

// line
@ej-color-line-light: #EBEBEB;

// text
@ej-color-text-dark: #333;
@ej-color-text-gray: #666;
@ej-color-text-light: #999;

//button
@ej-color-btn-primary-font: #fff;
@ej-color-btn-primary-bg-start: #FF8686;
@ej-color-btn-primary-bg-end: @ej-color-primary;

@ej-color-btn-plain-font: @ej-color-primary;
@ej-color-btn-plain-bg: #fff;

//modal
@ej-color-modal-mask-bg: rgba(0, 0, 0, .4);
@ej-color-modal-bg: #fff;
@ej-color-modal-btn: #0076FF;

//toast
@ej-color-toast-mask-bg: rgba(0, 0, 0, .15);
@ej-color-toast-bg: rgba(40, 40, 40, 0.7);
@ej-color-toast-font: #fff;

//footer nav
@ej-color-footernav-bg: #fff;

//list nav
@ej-color-list-tab-bg: #fff;