@import "../../main.less";

@navbar-height: 45px;
@navbarPrefixCls: ej-navbar;

.@{navbarPrefixCls} {
  display: flex;
  align-items: center;
  height: @navbar-height;
  background-color: @ej-color-primary;
  color: @ej-fill-base;

  &__left,
  &__title,
  &__right {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &__left {
    padding-left: @ej-spacing-h-lg;
    font-size: @ej-font-size-button-link;

    &__icon {
      margin-right: @ej-spacing-h-sm;
      display: inherit;
    }
  }

  &__title {
    justify-content: center;
    font-size: 18px;
    white-space: nowrap;
  }

  &__right {
    justify-content: flex-end;
    font-size: @ej-font-size-button-link;
    margin-right: @ej-spacing-h-lg;
  }

  &--light {
    background-color: @ej-fill-base;
    color: @ej-color-primary;
  }

  &--light &__title {
    color: @ej-color-text-base;
  }
}
